url= https://www.cleartrip.com/
browser=chrome
departure=mumbai
arrival=delhi
email=verve@sample.com
pessangerName1=Aakib
pessangerLastName1=Qureshi
pessangerName2=John
pessangerLastName2=pino
nationality=india
mobile=8989825292